apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeusrmgmt-kubeconfig
  namespace: kubeusrmgmt
data:
  config: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpekNDQVRDZ0F3SUJBZ0lSQU5iUHBwWnFlR2FhSDZPZU85RWpPaVl3Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlOVEExTWpjeE56RTFNelphRncwek5UQTFNalV4TnpFMQpNelphTUJVeEV6QVJCZ05WQkFvVENtdDFZbVZ5Ym1WMFpYTXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CCkJ3TkNBQVF0aTA0L0VvMlFNMko5d05IZG1yRXkvbi9STVBJVDdWRXRKeVJ1VC91TTF2eDhveml6Nmg0bFQ4eC8KWVk0VHIzV2pxWktpSDd0S3hXMkt6Y3pZZmRySG8yRXdYekFPQmdOVkhROEJBZjhFQkFNQ0FvUXdIUVlEVlIwbApCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPCkJCWUVGSnBKM0crMDFQa2lZNGRRT0h6WEhPMUp6V0VaTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDRVVnY1EKTm0vdU41b2dSNE1aelpScVNhQjVQYVhxdzRiN25JbnhjZjBzZ1FJaEFNT2J5clJseUk5Q3pOSUpYaDBPSUVBaApJbzVCK3BQYjhIblVQR25TUEp1bAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        server: https://192.168.1.70:6443
      name: talos-proxmox-cluster
    contexts:
    - context:
        cluster: talos-proxmox-cluster
        namespace: default
        user: admin@talos-proxmox-cluster
      name: admin@talos-proxmox-cluster
    current-context: admin@talos-proxmox-cluster
    kind: Config
    preferences: {}
    users:
    - name: admin@talos-proxmox-cluster
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJoRENDQVNxZ0F3SUJBZ0lRSXl1QWtJUnA0SlFQbThiTVY1TlEyVEFLQmdncWhrak9QUVFEQWpBVk1STXcKRVFZRFZRUUtFd3ByZFdKbGNtNWxkR1Z6TUI0WERUSTFNRFV5TnpFM016QXhOMW9YRFRJMk1EVXlOekUzTXpBeQpOMW93S1RFWE1CVUdBMVVFQ2hNT2MzbHpkR1Z0T20xaGMzUmxjbk14RGpBTUJnTlZCQU1UQldGa2JXbHVNRmt3CkV3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFTCtZVHNZc0dvdVZuanVEeFcvL09aRm9FOGdkVzZ2YkUKZ1NZelA4akJLaXMwaWpKMHEyYkZobnF5MjMweXFyWUYvSmtaNmdMZVl4SzVDRUwvaGpWdmZhTklNRVl3RGdZRApWUjBQQVFIL0JBUURBZ1dnTUJNR0ExVWRKUVFNTUFvR0NDc0dBUVVGQndNQ01COEdBMVVkSXdRWU1CYUFGSnBKCjNHKzAxUGtpWTRkUU9IelhITzFKeldFWk1Bb0dDQ3FHU000OUJBTUNBMGdBTUVVQ0lRRHRiR2t6Q2pzK25WUnYKTmhVR3pmZU16UzJaVy9salB0QktrbVVHN1ZqYVdRSWdEdFlTYThXUFovWStkY0RYMkN5U2hVN2pVSFNMOCtOWQpCNDVoRjhuOFl6UT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUV6bUNlakF3S25Fcks2NkdLMnY5YjBySCs0Z1VhTWtYZWdXWjZMM0xrU21vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFTCtZVHNZc0dvdVZuanVEeFcvL09aRm9FOGdkVzZ2YkVnU1l6UDhqQktpczBpakowcTJiRgpobnF5MjMweXFyWUYvSmtaNmdMZVl4SzVDRUwvaGpWdmZRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
